@import '_variabels.scss';
@import '_mixin.scss';

.header {
  &__top {
    background-color: $greyBg;
  }
  &__logo-mob {
    display: none;
  }
  &__top-container {
    display: flex;
    align-items: center;
    height: 50px;
  }
  &__top-city-title {
    margin-right: 5px;
  }
  &__city-phone {
    display: flex;
    flex: 1 1 40%;
  }
  &__top-menu-cab-basket {
    display: flex;
    flex: 1 1 51%;
    justify-content: flex-end;
    & .cab-backet {
      display: none;
      padding-left: 15%;
    }
  }
  &__top-city {
    display: flex;
    line-height: 1;
    transform: translateY(4px);
  }
  &__top-city-chesk {
    margin-right: 30px;
  }
  &__top-phone-link {
    display: flex;
    text-decoration: none;
    font-size: 14px;
    line-height: 1;
    transform: translateY(4px);
    transition: background-color 0.5s cubic-bezier(0,.42,.16,.97);
    &:hover {
      background-color: $noColor;
    }
    &:focus {
      background-color: $orange4;
    }
    &:active {
      background-color: $noColor;
    }
    &:hover .header__top-phone {
      color: $orange2;
    }
    &:focus .header__top-phone {
      color: $orange1;
    }
    &:active .header__top-phone {
      color: $orange3;
    }
    &:hover .header__top-phone-icon {
      fill: $orange2;
    }
    &:focus .header__top-phone-icon {
      fill: $orange1;
    }
    &:active .header__top-phone-icon {
      fill: $orange3;
    }
  }
  &__top-phone-icon {
    fill: $orange1;
    transform: translateY(-1px);
    transition: fill 0.5s cubic-bezier(0,.42,.16,.97);
  }
  &__top-phone {
    color: $orange1;
    background-color: $noColor;
    transition: color 0.5s cubic-bezier(0,.42,.16,.97);
  }
  &__top-list {
    @include clearListStyles;
    display: flex;
    justify-content: space-between;
    flex: 1 1 90%;
  }
  &__top-link {
    font-size: 14px;
    line-height: 1;
  }
  &__main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 91px;
    & .main-logo {
      transform: translateY(3px) translateX(-1px);
    }
    & .cab-backet {
      display: none;
    }
  }
  &__mobile-menu {
    display: none;
  }
  &__mobile-top-menu {
    display: none;
  }
  &__main-burger-icon {
    display: none;
  }
  &__main-menu {
    @include clearListStyles;
    display: flex;
    justify-content: space-between;
    flex: 1 1 69%;
  }
  &__main-item {
    font-size: 16px;
    line-height: 1;
    color: $black;
  }
  &__main-link {
    color: $black;
  }
  &__bottom-container {
    display: flex;
    margin-bottom: 30px;
    & .cab-backet {
      padding-left: 20px;
    }
  }
  &__bottom-search {
    display: flex;
    align-items: center;
    height: 60px;
    width: 760px;
    padding-left: 32px;
    padding-right: 32px;
    border: 2px solid $greyBg;
    border-radius: 10px 0 0 10px;
    background-color: $greyBg;
    transition: background-color 0.5s cubic-bezier(0,.42,.16,.97), border-color 0.5s cubic-bezier(0,.42,.16,.97);
    &:hover {
      border-color: $greyLight;
      background-color: $greyLight;
    }
    &:focus {
      border-color: $violet1;
      background-color: $violet5;
    }
    &:active {
      border-color: $greyBg;
      background-color: $greyBg;
    }
    &:active .header__bottom-search-icon-left {
      fill: $violet1;
    }
    &::placeholder {
      color: $grey;
    }
  }
  &__bottom-search-button {
    border:none;
    outline: none;
    padding: 0;
    min-width: 10px;
  }
  &__bottom-search-icon-left {
    margin-right: 10px;
    fill: $grey;
  }
  &__bottom-search-icon-right {
    margin-left: auto;
    cursor: pointer;
  }
  &__bottom-search-input {
    display: block;
    width: 100%;
    margin-right: 10px;
    border: none;
    outline: none;
    background: none;
  }
}
.select-city {
  color: $violet1;
  background-color: $noColor;
  &.focused {
    background-color: $violet4;
  }
  & .jq-selectbox__select {
    display: flex;
    align-items: center;
    color: $violet1;
    background-color: $noColor;
    cursor: pointer;
    &:hover {
      color: $violet2;
      background-color: $noColor;
    }
    &:active {
      border-color: $violet3;
      background-color: $noColor;
    }
  }
  & .jq-selectbox__select-text {
    margin-right: 5px;
  }
  & .jq-selectbox__dropdown {
    padding: 16px;
    border: 2px solid $greyLight;
    background: $white;
  }
  & .jq-selectbox__dropdown ul {
    @include clearListStyles;
  }
  & .jq-selectbox__dropdown li {
    cursor: pointer;
    margin-bottom: 11px;
  }
  & .jq-selectbox__trigger {
    height: 8px;
    width: 13px;
    background: url('../images/select-arr.svg') no-repeat center center;
    transition: transform 0.25s linear;
  }
  &.opened .jq-selectbox__trigger {
    transform: rotate(-180deg);
  }
}
.select-category {
  background-color: $noColor;
  & .jq-selectbox__select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 236px;
    padding-left: 32px;
    padding-right: 32px;
    border: 2px solid $greyLight;
    border-radius: 0 10px 10px 0;
    color: $violet1;
    background-color: $white;
    cursor: pointer;
    &:hover {
      border-color: $violet2;
    }
    &:active {
      border-color: $violet3;
    }
  }
  &.focused .jq-selectbox__select {
    background-color: $violet5;
    border-color: $violet2;
  }
  & .jq-selectbox__dropdown {
    width: 240px;
    padding: 22px 30px;
    border: 2px solid $greyLight;
    border-top: none;
    border-radius: 0 0 10px 10px;
    background: $white;
  }
  & .jq-selectbox__dropdown ul {
    @include clearListStyles;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 11px 30px;
  }
  & .jq-selectbox__dropdown li {
    cursor: pointer;
    &:nth-child(1) {
      display: none;
    }
  }
  & .jq-selectbox__trigger {
    height: 8px;
    width: 13px;
    background: url('../images/select-arr.svg') no-repeat center center;
    transition: transform 0.25s linear;
  }
  &.opened .jq-selectbox__trigger {
    transform: rotate(-180deg);
  }
}

@media (min-width: 1024px) {}
@media (max-width: 1024px) {
  .header {
    &__top-container {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
    }
    &__city-phone {
      flex: 1 1 58px;
      align-items: center;
      width: calc(100% + 72px);
      margin-left: -36px;
      margin-right: -36px;
      padding-left: 36px;
      padding-right: 36px;
      background-color: $white ;
    }
    &__top-city {
      flex: 1 1 50%;
    }
    &__top-menu-cab-basket {
      flex: 1 1 50px;
      align-items: center;
      width: 100%;
    }
    &__top-list {
      justify-content: space-between;
    }
    &__top-menu-cab-basket {
      & .cab-backet {
        display: flex;
      }
    }
    &__bottom-container {
      & .cab-backet {
        display: none;
      }
    }
    &__bottom-search {
      width: 650px;
    }
  }
  .select-category {
    & .jq-selectbox__select {
      width: 300px;
    }
  }
}
@media (max-width: 768px) {
  .header {
    &__top-menu-cab-basket {
      & .cab-backet {
        display: none;
      }
    }
    &__city-phone {
      flex: 1 1 58px;
      align-items: center;
      width: calc(100% + 136px);
      margin-left: -68px;
      margin-right: -68px;
      padding-left: 68px;
      padding-right: 68px;
      background-color: $white ;
    }
    &__top-list {
      justify-content: space-between;
    }
    &__top-item {
      margin: 0 !important  ;
    }

    &__main-container {
      position: relative;
      & .main-logo {
        transform: translateX(37px) translateY(3px);
      }
      & .cab-backet   {
        display: flex;
        transform: translateX(-4px);
      }
    }
    &__main-menu {
      display: none;
    }
    &__main-burger-icon {
      display: block;
    }
    &__mobile-menu {
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      left: -100%;
      padding: 35px 72px 60px 72px;
      background: $white url('../images/elefant_bg.svg') no-repeat 90% 75%;
      z-index: 100;
      transition: left 0.35s;
    }
    &__mobile-menu-active {
      left: 0;
    }
    &__mobile-menu-icon {
      margin-bottom: 34px;
      fill: $violet1;
      :active {
        fill: $violet3;
      }
    }
    &__mobile-menu-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 41px;
      max-width: 400px;
    }
    &__mobile-menu-link {
      text-decoration: none;
    }
    &__bottom-search {
      width: 435px;
    }
  }
  .select-category {
    & .jq-selectbox__select {
      width: 189px;
    }
  }
}
@media (max-width: 540px) {
  .header {
    &__logo-mob {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      margin-bottom: 16px;
      background-color: $greyBg;
    }
    &__logo-mob .main-logo {
      transform: translateY(4px);
    }
    &__city-phone {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
      width: calc(100% + 32px);
      margin-left: -16px;
      margin-right: -16px;
      padding-left: 16px;
      padding-right: 16px;
    }
    &__top-city {
      flex: none;
      margin-bottom: 16px;
    }
    &__top-phone {
      transform: translateY(8px);
    }
    &__top-menu-cab-basket {
      display: none;
    }
    &__main-container {
      height: 87px;
      & .main-logo {
        display: none;
      }
      & .cab-backet {
        transform: translateX(1px);
      }
    }
    &__mobile-menu {
      padding: 36px 12px 12px 12px;
      background: $white;
    }
    &__mobile-menu-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      max-width: 100%;
      margin-bottom: 26px;
    }
    &__mobile-top-menu {
      display: block;
      background-color: $greyBg;
      margin-left: -12px;
      margin-right: -12px;
      padding: 24px 12px;
    }
    &__mobile-top-menu-list {
      @include clearListStyles;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__mobile-top-menu-link {
      text-decoration: none;
      color: $grey;
      font-size: 14px;
      :active {
        color: $violet3;
      }
    }
    &__bottom-container {
      flex-direction: column;
    }
    &__bottom-search {
      width: 100%;
      margin-bottom: 16px;
      border-radius: 10px;
    }
    &__bottom-search-icon-right {
      transform: translateY(-1px) translateX(-6px);
    }
  }
  .select-category {
    & .jq-selectbox__select {
      width: 100%;
      border-radius: 10px;
    }
  }
}
