@import '_variabels.scss';
@import '_mixin.scss';

.banners {
  margin-bottom: $sectionMarginBottom;
  &__banner {
    height: auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &__container {
    padding-top: 80px;
    min-height: 400px;
  }
  &__title {
    max-width: 500px;
    margin-bottom: 47px;
    color: $grey;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.4;
  }
  &__btn {
    margin-bottom: 80px;
    padding: 20px 49px;
  }
  &__pagination {
    bottom: 15px !important;
    & .swiper-pagination-bullet {
      height: 14px;
      width: 14px;
      background-color: $black;
      opacity: 0.25;
      &:not(:last-child) {
        margin-right: 13px;
      }
    }
    & .swiper-pagination-bullet-active {
      opacity: 1;
    }
  }
}

.width590 {
  max-width: 590px;
}

.special-offer {
  margin-bottom: $sectionMarginBottom;
  &__slader-title-box {
    margin-bottom: 17px;
  }
  &__title {
    margin-top: 3px;
  }
  &__list {
    @include clearListStyles;
    display: flex;
  }
  &__item {
    display: flex;
    flex-direction: column;
    height: auto;
    position: relative;
    padding: 45px 30px 27px 30px;
    border: none;
    border-radius: 10px;
    background-color: $greyBg;
  }
  &__sale {
    position: absolute;
    top: 33px;
    left: 0;
    padding: 0;
  }
  &__sale-icon {
    position: relative;
    width: 92px;
  }
  &__sale-span {
    position: absolute;
    top: 8px;
    left: 0;
    display: inline-block;
    width: 85px;
    text-align: center;
    color: $white;
    font-weight: 700;
    font-size: 14px;
  }
  &__prog-img-box {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 8px;
    height: 245px;
  }
  &__prog-link {
    transition: opacity 0.5s cubic-bezier(0,.42,.16,.97);
    &:hover,
    &:focus {
      opacity: 0.75;
    }
    &:active {
      opacity: 0.5;
    }
  }
  &__prod-img {
    margin-bottom: 0;
  }
  &__prod-name {
    max-width: 225px;
    margin-bottom: 18px;
    min-height: 62px;
    font-size: 24px;
    line-height: 1.4;
  }
  &__prod-price {
    margin-bottom: 20px;
  }
  &__prod-price-1 {
    margin-right: 30px;
    color: $orange1;
    font-size: 18px;
  }
  &__prod-price-2 {
    color: $grey;
    text-decoration: line-through;
  }
  &__btn-box {
    margin-top: auto;
  }
}
.high-raiting {
  margin-bottom: $sectionMarginBottom;
  &__list {
    @include clearListStyles;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $gridGutter;
    margin-bottom: 35px;
  }
  &__more-button-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: $sectionMarginBottom;
  }
  &__more-btn {
    padding: 21px 34px;
  }
}
.banner-new {
  margin-bottom: $sectionMarginBottom;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  &__container {
    min-height: 600px;
    padding-top: 155px;
  }
  &__title {
    color: $gold;
    font-size: 60px;
    font-family: $font2;
    line-height: 1.2;
  }
  &__desc {
    max-width: 508px;
    margin-bottom: 48px;
    color: $white;
    font-size: 48px;
    line-height: 1.2;
  }
  &__btn {
    padding: 19px 30px;
  }
}
.top-category {
  margin-bottom: $sectionMarginBottom;
  &__list {
    @include clearListStyles;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: $gridGutter;
  }
  &__item {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 26px 30px 32px 30px;
    border: none;
    border-radius: 10px;
    background-color: $greyBg;
    &:nth-last-child(5) {
      grid-column: 1 / span 3;
      grid-row: 1 / span 1;
    }
    &:nth-last-child(4) {
      grid-column: 4 / span 3;
      grid-row: 1 / span 1;
    }
    &:nth-last-child(3) {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
    }
    &:nth-last-child(2) {
      grid-column: 3 / span 2;
      grid-row: 2 / span 1;
    }
    &:nth-last-child(1) {
      grid-column: 5 / span 2;
      grid-row: 2 / span 1;
    }
  }
  &__prop {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 14px;
  }
  &__prop-link {
    color: $grey;
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
    &:nth-child(1) {
      margin-right: 30px;
    }
    &:nth-child(3) {
      margin-left: 30px;
    }
  }
  &__name {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 1.4;
  }
  &__link-title {
    display: none;
  }
  &__img-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 -30px 22px -30px;
    width: calc(100% + 60px);
  }
  &__pict,
  &__img {
    width: 100%;
  }
  &__link-box {
    margin-top: auto;
  }
  & .link {
    padding-right: 0 !important;
  }
}
.useful {
  margin-bottom: $sectionMarginBottom;
  &__slader-title-box {
    margin-bottom: 17px;
  }
  &__list {
    @include clearListStyles;
  }
  &__item {
    display: flex;
    flex-direction: column;
    height: auto;
    border-radius: 10px;
    background-color: $greyBg;
  }
  &__img {
    margin-bottom: 27px;
    border-radius: 10px 10px 0 0;
  }
  &__pict,
  &__img {
    width: 100%;
  }
  &__desc {
    margin: 0 25px 36px 30px;
    min-height: 98px;
    font-size: 24px;
    line-height: 1.36;
  }
  &__btn-box {
    margin: auto 30px 30px 30px;
  }
}
.user-message {
  margin-bottom: $sectionMarginBottom;
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $gridGutter;
  }
  &__cell {
    &:nth-child(1) {
      grid-column: 1 / span 6;
      grid-row: 1 / span 1;
    }
    &:nth-child(2) {
      grid-column: 7 / span 6;
      grid-row: 1 / span 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__title {
    margin: 0 0 9px 0;
    font-size: 32px;
    line-height: 1;
  }
  &__desc {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 1.4;
  }
  &__form {
    display: flex;
    flex-direction: column;
  }
  &__lable {
    margin-bottom: 27px;
  }
  &__input {
    width: 100%;
  }
  &__submit {
    margin-bottom: 10px;
  }
  &__pict,
  &__sourse {
    display: block;
    max-width: 100%;
  }
}
@media (min-width: 1024px) {
  .banners {
    &__banner {
      &#slide-1 {
        background-image: url('../images/home/banner-m-1.jpg');
      }
      &#slide-2 {
        background-image: url('../images/home/banner-m-2.jpg');
      }
      &#slide-3 {
        background-image: url('../images/home/banner-m-3.jpg');
      }
    }
  }
  .special-offer {
    &__item {
      &:nth-last-child(3n-2),
      &:nth-last-child(3n) {
        max-width: calc(25% - 24px);
      }
      &:nth-last-child(3n-1) {
        min-width: calc(50% - 16px);
        background-color: $greyBg;
        background-repeat: no-repeat;
        background-position: 93% 93%;
      }
    }
  }
  .banner-new {
    background-image: url('../images/home/banner-new.jpg');
  }

}
@media (max-width: 1024px) {
  .banners {
    &__banner {
      &#slide-1 {
        background-image: url('../images/home/banner-m-1-1024.webp');
      }
      &#slide-2 {
        background-image: url('../images/home/banner-m-2-1024.webp');
      }
      &#slide-3 {
        background-image: url('../images/home/banner-m-3-1024.webp');
      }
    }
  }
  .special-offer {
    &__item {
      &:nth-last-child(3n-2),
      &:nth-last-child(3n) {
        max-width: calc(33% - 16px);
      }
      &:nth-last-child(3n-1) {
        min-width: calc(33% - 16px);
        background: $greyBg !important;
      }
    }
  }
  .high-raiting {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      &:nth-last-child(7),
      &:nth-last-child(8) {
        display: none;
      }
    }
  }
  .banner-new {
    background-image: url('../images/home/banner-new-1024.webp');
  }
  .top-category {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      &:nth-last-child(5) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
      }
      &:nth-last-child(4) {
        grid-column: 2 / span 1;
        grid-row: 2  / span 1;
      }
      &:nth-last-child(3) {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
      }
      &:nth-last-child(2) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
      &:nth-last-child(1) {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
      }
    }
    &__img-box {
      min-height: 308px;
      margin: 0 -30px 25px -30px;
      width: calc(100% + 60px);
    }
  }
  .useful {
    &__desc {
      font-size: 16px;
      margin-bottom: 30px;
    }
    &__btn-box {
      margin-top: auto;
    }
  }
  .user-message {
    &__container {
      gap: 0;
    }
    &__cell {
      &:nth-child(1) {
        grid-column: 1 / span 5;
        grid-row: 1 / span 1;
      }
      &:nth-child(2) {
        grid-column: 6 / span 7;
        grid-row: 1 / span 1;
        margin: 0 0 0 42px;
      }
    }
    &__title {
      margin-top: 5px;
      margin-bottom: 8px;
    }
    &__desc {
      max-width: 400px;
      line-height: 1.35;
    }
  }
}
@media (max-width: 768px) {
  .banners {
    &__banner {
      &#slide-1 {
        background-image: url('../images/home/banner-m-1-768.webp');
      }
      &#slide-2 {
        background-image: url('../images/home/banner-m-2-768.webp');
      }
      &#slide-3 {
        background-image: url('../images/home/banner-m-3-768.webp');
      }
    }
    &__title {
      max-width: 100% !important;
    }
  }
  .special-offer {
    &__slader-title-box {
      margin-bottom: 15px;
    }
    &__item {
      padding-bottom: 30px;
      &:nth-last-child(3n-2),
      &:nth-last-child(3n) {
        max-width: calc(50% - 16px);
      }
      &:nth-last-child(3n-1) {
        min-width: calc(50% - 16px);
      }
    }
    &__title {
      margin-top: 5px;
    }
    &__sale {
      top: 37px;
    }
    &__prod-price {
      margin-bottom: 22px;
    }
  }
  .high-raiting {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .banner-new {
    background-image: url('../images/home/banner-new-768.webp');
    &__container {
      padding-left: 36px;
      padding-right: 36px;
    }
    &__desc {
      margin-bottom: 47px;
    }
    &__btn {
      padding: 19px 29px;
    }
  }
  .top-category {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      &:nth-last-child(5) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
      }
      &:nth-last-child(4) {
        grid-column: 2 / span 1;
        grid-row: 2  / span 1;
      }
      &:nth-last-child(3) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
      &:nth-last-child(2) {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
      }
      &:nth-last-child(1) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
      }
      &:not(:nth-child(1)) {
        padding-bottom: 35px;
      }
      &:not(:nth-child(1)) .top-category__img-box{
        margin-bottom: 30px;
      }
    }
    &__prop {
      margin-bottom: 11px;
    }
    &__img-box {
      margin-bottom: 22px;
    }
    &__pict,
    &__sourse {
      display: block;
    }
  }
  .useful {
    &__slader-title-box {
      margin-bottom: 15px;
    }
    &__item {
      min-height: 456px;
    }
    &__desc {
      margin-bottom: 27px;
    }
  }
  .user-message {
    &__container {
      gap: 0;
    }
    &__cell {
      &:nth-child(1) {
        grid-column: 1 / span 8;
        grid-row: 1 / span 1;
      }
      &:nth-child(2) {
        grid-column: 9 / span 4 ;
        grid-row: 1 / span 1;
        margin: 46px 0 0 42px;
      }
    }
    &__title {
      margin-top: 3px;
    }
  }
  .user-message {
    &__cell {
      &:nth-child(2) {
        margin: 0 0 0 20px;
      }
    }
  }
}
@media (max-width: 540px) {
  .banners {
    &__banner {
      background: none !important;
    }
    &__container {
      min-height: 10px;
      padding-top: 0;
    }
    &__box {
      height: 210px;
      padding: 30px;
      margin: 0 -12px 32px -12px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &__pagination {
      bottom: 100px !important;
      & .swiper-pagination-bullet {
        height: 6px;
        width: 6px;
      }
    }
    &__banner#slide-1 .banners__box {
      background-image: url('../images/home/banner-m-1-320.webp');
    }
    &__banner#slide-2 .banners__box {
      background-image: url('../images/home/banner-m-2-320.webp');
    }
    &__banner#slide-3 .banners__box {
      background-image: url('../images/home/banner-m-3-320.webp');
    }
    &__title {
      font-size: 20px;
    }
    &__btn {
      display: block;
      width: 100%;
      margin-bottom: 0;
      text-align: center;
    }
  }
  .special-offer {
    &__slader-title-box {
      margin-bottom: 20px;
    }
    &__item {
      &:nth-last-child(3n-2),
      &:nth-last-child(3n) {
        max-width: 100%;
      }
      &:nth-last-child(3n-1) {
        min-width: 100%;
      }
    }
    &__sale {
      top: 30px;
    }
    &__prod-price {
      margin-bottom: 15px;
    }
  }
  .high-raiting {
    &__list {
      gap: $gridGutterMob;
      margin-bottom: 32px;
    }
    &__more-btn {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: -4px;
      padding-top: 21px;
      padding-bottom: 20px;
    }
  }
  .banner-new {
    background: none;
    &__container {
      padding: 0 12px;
      min-height: 300px;
    }
    &__box {
      width: calc(100% + 32px);
      padding: 30px 12px 112px 12px;
      margin: 0 -16px 32px -16px;
      background: url('../images/home/banner-new-320.webp') no-repeat center center;
      background-size: cover;
    }
    &__title {
      font-size: 24px;
    }
    &__desc {
      max-width: 187px;
      margin-bottom: 0;
      font-size: 16px;
    }
    &__btn {
      width: 100%;
      padding-top: 21px;
      padding-bottom: 20px;
    }
  }
  .top-category {
    &__list {
      gap: $gridGutter $gridGutterMob;
    }
    &__item {
      &:not(:nth-child(1)) {
        padding: 16px 0 8px 16px;
      }
      &:not(:nth-child(1)) .top-category__prop {
        flex-direction: column;
        margin-bottom: 8px;
        font-size: 10px;
      }
      &:nth-child(1) {
        padding: 28px 30px 16px 30px;
      }
      &:nth-child(1) .top-category__name {
        margin-bottom: 13px;
        font-size: 24px;
      }
      &:nth-child(1) .top-category__img-box {
        min-height: 212px;
        width: calc(100% + 60px);
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: 0;
      }
      &:nth-child(1) .top-category__prop {
        margin-bottom: 15px;
      }
    }
    &__prop-link {
      font-size: 12px;
    }
    &__title {
      font-size: 24px;
    }
    &__prop {
      margin-bottom: 6px;
      justify-content: space-between;
      font-size: 14px;
    }

    &__name {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 1.2;
    }
    &__link-title {
      margin-left: 5px;
      display: block;
      transform: translateY(3px);
    }
    &__img-box {
      min-height: 105px;
      width: calc(100% + 16px);
      margin-left: -16px;
      margin-right: -16px;
      margin-bottom: 0 !important;
    }
    &__pict,
    &__sourse {
      display: block;
      max-width: 100%;
    }
    &__link-box {
      display: none;
    }
    & .custom-link__icon {
      transform: translateX(-3px) translateY(-2px);
    }
  }
  .useful {
    &__slader-title-box {
      margin-bottom: 20px;
    }
    &__title {
      margin-top: 5px;
    }
    &__desc {
      margin-bottom: 26px;
    }
  }
  .user-message {
    &__container {
      grid-template-columns: repeat(1, 1fr);
      background: none;
      gap: $gridGutterMob;
    }
    &__title {
      margin-top: 0;
      font-size: 24px;
    }
    &__cell {
      &:nth-last-child(1) {
        display: none;
      }
      &:nth-last-child(2) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    }
    &__submit {
      padding: 17px 35px;
      margin-top: 0;
      margin-bottom: 9px;
    }
    &__agre {
      margin-bottom: 0;
    }
    &__check-lable {
      font-size: 12px;
  }
  }
}
