@import '_variabels.scss';
@import '_mixin.scss';

.login-form {
  display: flex;
  flex-direction: column;
  max-width: 365px;
  margin: 15vh auto;
  padding: 50px 85px 50px 40px;
  border: none;
  border-radius: 10px;
  background-color: $grey7;
  &__title {
    margin-bottom: 35px;
    text-align: center;
  }
  &__lable {
    display: flex;
    margin-bottom: 25px;
    &:nth-child(3) {
      margin-bottom: 15px;
    }
  }
  &__text {
    min-width: 57px;
    margin-top: 11px;
    margin-right: 18px;
    font-size: 16px;
    font-weight: 500;
    text-align: right;
  }
  &__input {
    width: 100%;
  }
  &__button-box {
    padding-left: 75px;
  }
  &__error,
  &__input-error {
    margin-top: 5px;
    color: $error;
  }
  &__button {
    padding: 14px 21px;
  }
}

.list {
  padding: 50px 0;
  &__title-box {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }
  &__title {
    margin-right: 35px;
  }
  &__select {
    font-size: 16px;
    font-weight: 400;
    font-family: $ufont;
  }
  &__button-add {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 14px 24px;
    font-size: 16px;
  }
  &__icon-plus {
    margin-right: 10px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px 50px;
  }
  &__item {
    min-height: 100px;
    padding: 22px;
  }
  &__item-account {
    margin-bottom: 9px;
    font-family: $rfont;
    font-weight: 500;
    font-size: 18px;
  }
  &__item-balance {
    margin-bottom: 9px;
    font-family: $ufont;
    font-weight: 400;
    font-size: 14px;
  }
  &__item-box {
    display: flex;
  }
  &__item-teransaction {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__item-teransaction-title {
    font-family: $wfont;
  }
  &__item-teransaction-title {
    font-family: $wfont;
    font-weight: 600;
  }
  &__item-teransaction-data {
    font-family: $wfont;
    font-weight: 400;
  }
  &__item-button {
    margin-left: auto;
    padding: 16px 22px;
    font-size: 16px;
  }
}

.details {
  padding: 50px 0;
  &__title-box {
    display: flex;
    justify-content: space-between  ;
    width: 100%;
    margin-bottom: 50px;
  }
  &__title {
    margin-bottom: 30px;
    font-size: 34px;
    font-weight: 700;
    font-family: $wfont;
  }
  &__acc-number {
    font-size: 34px;
    font-weight: 400;
    font-family: $wfont;
  }
  &__title-btn {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    margin-bottom: 25px;
  }
  &__icon-back {
    margin-right: 10px;
  }
  &__balanse {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    font-family: $wfont;
  }
  &__balanse-title {
    margin-right: 10px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 70px 50px;
  }
  &__grid-box {
    padding: 50px;
    &:nth-child(3) {
      grid-column: 1/span 2;
      grid-row: 2/span 1;
    }
  }
  &__box-title {
    margin-bottom: 25px;
    font-weight: 700;
    font-family: $wfont;
    font-size: 20px;
  }
  &__form {
    display: flex;
    flex-direction: column;
  }
  &__form-lable {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  &__form-span {
    width: 196px;
    margin-right: 18px;
    font-weight: 500;
    font-family: $ufont;
    font-size: 16px;
    text-align: right;
  }
  &__form-input {
    width: 55%;
  }
  &__form-btn {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    margin-left: 215px;
  }
  &__form-error {
    margin-top: 20px;
    color: $error;
    font-weight: 600;
    font-family: $wfont;
    text-align: center;
  }
  &__icon-mail {
    margin-right: 10px;
  }
  &__graf {
    height: 80%;
    margin-bottom: 25px;
    cursor: pointer;
  }
  &__more {
    padding: 16px 24px;
  }
  &__table {
    width: 100%;
    border-collapse: collapse;
    font-weight: 400;
    font-size: 16px;
    font-family: $ufont;
  }
  &__thead {
    color: $white;
  }
  &__th{
    padding: 20px;
    background-color: $primary;
    &:first-child {
      border-radius: 7px 0 0 7px;
    }
    &:last-child {
      border-radius: 0 7px 7px 0;
    }
  }
  &__tr{
    &:not(:last-child) {
      border-bottom: 1px solid $grey8;
    }
  }
  &__td{
    padding: 20px;
  }
  & .debit-minus {
    color: $error;
    &::before {
      content: '- ';
    }
  }
  & .debit-plus {
    color: $success;
  }
}

.balanse {
  padding: 50px 0;
  &__item {
    padding: 50px;
    margin-bottom: 50px;
  }
  &__box-title {
    margin-bottom: 25px;
    font-size: 20px;
    font-family: $wfont;
    font-weight: 700;
  }
  &__graf {
    border: 1px solid $grey1;
  }
  & .debit-minus {
    color: $error;
    &::before {
      content: '- ';
    }
  }
  & .debit-plus {
    color: $success;
  }
}

.currency {
  padding: 50px 0;
  &__title {
    margin-bottom: 56px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 50px;
  }
  &__grid-item {
    padding: 50px;
    &:nth-child(1) {
      grid-column: 1/span 4;
      grid-row: 1/span 1;
    }
    &:nth-child(2) {
      grid-column: 5/span 5;
      grid-row: 1/span 2;
    }
    &:nth-child(3) {
      grid-column: 1/span 4;
      grid-row: 2/span 1;
    }
  }
  &__item-name {
    margin-bottom: 50px;
    font-family: $white;
    font-weight: 700;
    font-size: 20px;
  }
  &__yuor-currency-list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__yuor-currency-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 25px;
    border-bottom: 1px dotted $grey1;
  }
  &__yuor-currency-code,
  &__yuor-currency-amount {
    margin-bottom: -2px;
    padding: 0 3px;
    background-color: $white;
  }
  &__yuor-currency-code {
    font-weight: 600;
    font-family: $white;
    font-size: 20px;
  }
  &__yuor-currency-amount {
    font-weight: 400;
    font-family: $white;
    font-size: 20px;
  }
  &__form {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__box {
    flex: 1 1 80%;
    margin-right: 25px;
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  &__lable {
    margin-right: 8px;
  }
  &__select {
    width: 134px;
  }
  &__input {
    width: 300px;
  }
  &__btn {
    padding: 46px 13px;
  }
  &__exch-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__exch-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 25px;
    border-bottom: 1px dotted $grey1;
    &.change1 {
      border-bottom-color: $success;
    }
    &.change-1 {
      border-bottom-color: $error;
    }
  }
  &__exch-from-to {
    margin-bottom: -2px;
    padding-right: 3px;
    font-size: 20px;
    font-weight: 600;
    font-family: $wfont;
    background-color: $grey7;
  }
  &__exch-rate-change {
    display: flex;
    align-items: center;
    margin-bottom: -2px;
    margin-left: 11px;
    padding-left: 3px;
    font-size: 20px;
    font-weight: 400;
    font-family: $wfont;
    background-color: $grey7;
  }
  &__exch-change {
    width: 20px;
    height: 10px;
  }
  &__exch-change-img {
    margin-left: 11px;
  }
  &__ex-masage {
    margin-top: 20px;
    color: $error;
    font-family: $wfont;
    font-weight: 600;
    text-align: center;
  }
}

.map {
  padding: 50px 0;
  &__title {
    margin-bottom: 56px;
  }
  &__ya-map {
    height: 728px;
    width: 100%;
  }
}
